# Trove

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/trove/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/trove/: AppModule.kt  MainActivity.kt  TroveApplication.kt
app/src/main/java/com/example/trove/account/profile/: ProfileState.kt  ProfileUseCase.kt  ProfileView.kt  ProfileViewModel.kt
app/src/main/java/com/example/trove/account/signin/: SignInState.kt  SignInUseCase.kt  SignInView.kt  SignInViewModel.kt
app/src/main/java/com/example/trove/account/signup/: SignUpState.kt  SignUpUseCase.kt  SignUpView.kt  SignUpViewModel.kt
app/src/main/java/com/example/trove/cart/: CartState.kt  CartUseCase.kt  CartView.kt  CartViewModel.kt
app/src/main/java/com/example/trove/categories/: CategoriesState.kt  CategoriesUseCase.kt  CategoriesView.kt  CategoriesViewModel.kt
app/src/main/java/com/example/trove/common/: AppNavigation.kt  NavigationRoute.kt
app/src/main/java/com/example/trove/data/local/: ConcreteLocalSource.kt  Dao.kt  TroveDatabase.kt
app/src/main/java/com/example/trove/entrance/: EntranceView.kt
app/src/main/java/com/example/trove/home/: TroveState.kt  TroveUseCase.kt  TroveView.kt  TroveViewModel.kt
app/src/main/java/com/example/trove/orders/: OrderState.kt  OrderUseCase.kt  OrderView.kt  OrderViewModel.kt
app/src/main/java/com/example/trove/splash/: Splash.kt
app/src/main/java/com/example/trove/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/raw/: splashintro.json
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/trove/: ExampleUnitTest.kt
core/core-data/: build.gradle
core/core-data/src/androidTest/java/com/trove/core/data/: ExampleInstrumentedTest.kt
core/core-data/src/main/java/com/trove/core/data/local/dao/: CartDao.kt
core/core-data/src/main/java/com/trove/core/data/pojos/: CartEntity.kt  CartItemEntity.kt  Category.kt  OrderItemEntity.kt  ProductEntity.kt  Watchlist.kt  orderEntity.kt
core/core-data/src/main/java/com/trove/core/data/repository/: CartRepository.kt  CategoryRepository.kt  OrderRepository.kt  ProductRepository.kt  WatchlistRepository.kt
core/core-data/src/test/java/com/trove/core/data/: ExampleUnitTest.kt
core/core-database/: build.gradle
core/core-database/src/androidTest/java/com/trove/core/database/: ExampleInstrumentedTest.kt
core/core-database/src/main/java/com/trove/core/database/: AppDatabase.kt
core/core-database/src/main/java/com/trove/core/database/dao/: CartDao.kt  CategoryDao.kt  ProductDao.kt
core/core-database/src/main/java/com/trove/core/database/entity/: ProductRoomEntity.kt
core/core-database/src/test/java/com/trove/core/database/: ExampleUnitTest.kt
core/core-network/: build.gradle
core/core-network/src/androidTest/java/com/trove/core/network/: ExampleInstrumentedTest.kt
core/core-network/src/main/java/com/trove/core/network/: CategoryDto.kt  ProductDto.kt  TroveService.kt
core/core-network/src/test/java/com/trove/core/network/: ExampleUnitTest.kt
core/core-repository/: build.gradle
core/core-repository/src/androidTest/java/com/trove/core/repository/: ExampleInstrumentedTest.kt
core/core-repository/src/main/java/com/trove/core/repository/: CategoryRepositoryImpl.kt  ProductRepositoryImpl.kt
core/core-repository/src/test/java/com/trove/core/repository/: ExampleUnitTest.kt
core/core-ui/: build.gradle
core/core-ui/src/androidTest/java/com/trove/core/ui/: ExampleInstrumentedTest.kt
core/core-ui/src/test/java/com/trove/core/ui/: ExampleUnitTest.kt
feature/feature-cart/: build.gradle
feature/feature-cart/src/androidTest/java/com/trove/feature/cart/: ExampleInstrumentedTest.kt
feature/feature-cart/src/test/java/com/trove/feature/cart/: ExampleUnitTest.kt
feature/feature-category/: build.gradle
feature/feature-category/src/androidTest/java/com/trove/feature/category/: ExampleInstrumentedTest.kt
feature/feature-category/src/test/java/com/trove/feature/category/: ExampleUnitTest.kt
feature/feature-notification/: build.gradle
feature/feature-notification/src/androidTest/java/com/trove/feature/notification/: ExampleInstrumentedTest.kt
feature/feature-notification/src/test/java/com/trove/feature/notification/: ExampleUnitTest.kt
feature/feature-order/: build.gradle
feature/feature-order/src/androidTest/java/com/trove/feature/order/: ExampleInstrumentedTest.kt
feature/feature-order/src/test/java/com/trove/feature/order/: ExampleUnitTest.kt
feature/feature-payment/: build.gradle
feature/feature-payment/src/androidTest/java/com/trove/feature/payment/: ExampleInstrumentedTest.kt
feature/feature-payment/src/test/java/com/trove/feature/payment/: ExampleUnitTest.kt
feature/feature-product/: build.gradle
feature/feature-product/src/androidTest/java/com/trove/feature/product/: ExampleInstrumentedTest.kt
feature/feature-product/src/test/java/com/trove/feature/product/: ExampleUnitTest.kt
feature/feature-profile/: build.gradle
feature/feature-profile/src/androidTest/java/com/trove/feature/profile/: ExampleInstrumentedTest.kt
feature/feature-profile/src/test/java/com/trove/feature/profile/: ExampleUnitTest.kt
feature/feature-search/: build.gradle
feature/feature-search/src/androidTest/java/com/trove/feature/search/: ExampleInstrumentedTest.kt
feature/feature-search/src/test/java/com/trove/feature/search/: ExampleUnitTest.kt
feature/feature-shipping/: build.gradle
feature/feature-shipping/src/androidTest/java/com/trove/feature/shipping/: ExampleInstrumentedTest.kt
feature/feature-shipping/src/test/java/com/trove/feature/shipping/: ExampleUnitTest.kt
feature/feature-watshlist/: build.gradle
feature/feature-watshlist/src/androidTest/java/com/trove/feature/watshlist/: ExampleInstrumentedTest.kt
feature/feature-watshlist/src/test/java/com/trove/feature/watshlist/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+1 files in other folders)
